%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Black
    m_Color: {r: 0.15686275, g: 0.1764706, b: 0.19607843, a: 1}
  - m_Name: Brown
    m_Color: {r: 0.20784314, g: 0.18431373, b: 0.20392157, a: 1}
  - m_Name: Grey
    m_Color: {r: 0.47058824, g: 0.48235294, b: 0.49411765, a: 1}
  - m_Name: Light Grey
    m_Color: {r: 0.7294118, g: 0.73333335, b: 0.74509805, a: 1}
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Red
    m_Color: {r: 0.8901961, g: 0.15294118, b: 0.1882353, a: 1}
  - m_Name: Pink
    m_Color: {r: 0.8980392, g: 0.16078432, b: 0.48235294, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.9372549, g: 0.94509804, b: 0.2509804, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.27450982, g: 0.654902, b: 0.92156863, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.92941177, g: 0.5882353, b: 0.18431373, a: 1}
  - m_Name: Green
    m_Color: {r: 0.5372549, g: 0.78431374, b: 0.27058825, a: 1}
